{
  "name": "pure-start",
  "version": "2.0.2",
  "description": "Start your project with 'Pure Start' easily then ever!",
  "private": "true",
  "scripts": {
    "start": "cross-env NODE_ENV=development npx webpack serve --hot --mode development",
    "build": "cross-env NODE_ENV=production npx webpack-cli --mode production",
    "stats": "npx webpack --profile --json=stats.json",
    "analyze": "npx webpack-bundle-analyzer stats.json",
    "comp": "node ./create-component.js",
    "prettier:check": "prettier --check \"src/**/*.{js,ts}\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,ts}\"",
    "eslint:check": "npx eslint . --ext .js,.ts",
    "eslint:fix": "npx eslint --fix \"./**\""
  },
  "keywords": [
    "javascript",
    "webpack",
    "boilerplate",
    "pure",
    "start"
  ],
  "repository": "https://github.com/nmihalyov/pure-start",
  "author": "Nikita Mihalyov <nikita.mihalyov@gmail.com>",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.49.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-rc.0"
  },
  "dependencies": {
    "sanitize.css": "^12.0.1"
  }
}
